*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: white;
}

.small-font{
    color:#ffffff80;;
}


/* HEADER */
header{
    width: 15%;
    background-color: black;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}

.container-header{
    padding: 15px;
}

.container-header a{
    text-decoration: none;
    color: white;
}

.container-header ul{
    padding: 15px;
    list-style-type: none;
}

.ul-header li{
    margin-top: 10px;
}
.ul-header a{
    margin-top: 10px;
    color: #ffffff80;
}

.ul-header .home{
    color: white;
}

/* SECTION 0 */
.section-0{
  width: 85%;
  height: 75px;
  background-color: aqua;
  position: fixed;
  right: 0;
  top: 0;
  left: 15%;
}

/* MAIN */
main{
    background-color: blue;
    width: 85%;
    margin: 75px 15%;
    height: 2000px;
}
main section{
    margin: 0 16px 25px;
}
main section h2{
    margin-left: 10px;
}
main section span{
    margin-left: 10px;
    /* margin-top: 14px; */
}


  /* nav main */
.nav-main{
    padding: 20px;
    margin: auto;
}
.ul-main{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
.ul-main a{
    text-decoration: none;
    color: #ffffff80;
    margin: 0 15px;
}

/* section 1 - 2 - 3*/
.container-card{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
.card{
    width: calc(100% / 6 - 70px);
    margin: 0 10px;
    text-align: center;
}

.card img{
    width: 100%;
}


/* FOOTER */
footer{
    width: 100%;
    height: 75px;
    background-color: aqua;
    position: fixed;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 800;
}

.container-footer{
    /* position: relative; */
    display: flex;
}


/* .sec-foot-1{
    position: absolute;
    left: 2px;
}

.sec-foot-2{
    position: absolute;

}

.sec-foot-3{
    position: absolute;
}

.sec-foot-4{
    position: absolute;
} */